{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Error"
      }

    }
  },
  "WriteTo": [
    {
      "Name": "MSSqlServer",
      "Args": {
        "connectionString": "Data Source=.;Initial Catalog=SigniSight;Integrated Security=True",
        "tableName": "Logs",
        "autoCreateSqlTable": true
      }
    }
  ]
}
